{
  "name": "info-geometry-lean",
  "version": "1.0.0",
  "description": "> Status: `reference memory` > Audited: 2026-05-02 > Note: Maintained against the live code surface. > See: [README.md](README.md), [docs/README.md](docs/README.md)",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "check:ts": "tsc --noEmit",
    "auto:sympy": "python3 tools/infra/auto_sympy_witnesses.py --run",
    "auto:pipeline": "python3 tools/infra/auto_proof_pipeline.py",
    "aiclaw:arango:init": "python3 tools/infra/aiclaw_auto_arango.py init",
    "aiclaw:arango:ingest": "python3 tools/infra/aiclaw_auto_arango.py ingest",
    "aiclaw:status": "python3 tools/infra/aiclaw_chat.py status",
    "aiclaw:ask": "python3 tools/infra/aiclaw_chat.py ask",
    "aiclaw:queue:status": "python3 tools/infra/aiclaw_chat.py queue-status",
    "aiclaw:queue:release": "python3 tools/infra/aiclaw_chat.py queue-release",
    "ai:status": "python3 tools/infra/aiclaw_chat.py status",
    "ai:ask": "python3 tools/infra/aiclaw_chat.py ask",
    "ai:queue:status": "python3 tools/infra/aiclaw_chat.py queue-status",
    "ai:queue:release": "python3 tools/infra/aiclaw_chat.py queue-release",
    "ai:oracle": "python3 tools/infra/socratic_clawbot.py",
    "ai:oracle:record": "python3 tools/infra/socratic_oracle_record_outcome.py",
    "ai:oracle:gepa": "python3 tools/infra/socratic_oracle_prompt_gepa.py",
    "ai:oracle:gepa:gate": "python3 tools/quality/oracle_prompt_regression_gate.py",
    "ai:messages:observe": "python3 tools/infra/gepa_agent_message_observer.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-nklgtv:nklgtv-nuke/info-geometry-lean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.78.1",
    "@xenova/transformers": "^2.17.0",
    "ai": "^6.0.193",
    "arangojs": "^8.8.0",
    "axios": "^1.16.1",
    "express": "^5.2.1",
    "openai": "^6.39.1",
    "typebox": "^1.1.38",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
