{
  "branchName": "auto-opt/dry-cycle-20260409T204124Z",
  "freshWorktree": true,
  "frontierJson": "/home/goutev/LEAN4/info-geometry-lean/reports/dag/skynet-v2-frontier-reverse.json",
  "gitHead": "e2e39dee301a87c1ba7f26cf74144ef88157536b",
  "reuseWorktree": null,
  "runId": "20260409T204124Z",
  "status": "worktree_failed",
  "worktreeCommand": {
    "argv": [
      "git",
      "worktree",
      "add",
      "-b",
      "auto-opt/dry-cycle-20260409T204124Z",
      "/tmp/info-geometry-autoopt-test/20260409T204124Z",
      "HEAD"
    ],
    "returncode": 255,
    "stderr_path": "/home/goutev/LEAN4/info-geometry-lean/reports/optimization-runs/20260409T204124Z/git-worktree-add.stderr.log",
    "stdout_path": "/home/goutev/LEAN4/info-geometry-lean/reports/optimization-runs/20260409T204124Z/git-worktree-add.stdout.log"
  },
  "worktreeMode": "created-fresh",
  "worktreePath": "/tmp/info-geometry-autoopt-test/20260409T204124Z"
}
